// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		45326FE32051B6FB00BA468F /* ReachabilityManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45326FE22051B6FB00BA468F /* ReachabilityManager.swift */; };
		45326FE52051C9FC00BA468F /* UIColor+Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45326FE42051C9FC00BA468F /* UIColor+Extention.swift */; };
		4568B859205018160002B1FD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4568B858205018160002B1FD /* AppDelegate.swift */; };
		4568B85B205018160002B1FD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4568B85A205018160002B1FD /* ViewController.swift */; };
		4568B85E205018160002B1FD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4568B85C205018160002B1FD /* Main.storyboard */; };
		4568B860205018160002B1FD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4568B85F205018160002B1FD /* Assets.xcassets */; };
		4568B863205018160002B1FD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4568B861205018160002B1FD /* LaunchScreen.storyboard */; };
		4568B86C20501EE30002B1FD /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4568B86B20501EE30002B1FD /* DataManager.swift */; };
		4568B8712050325F0002B1FD /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4568B8702050325F0002B1FD /* DetailViewController.swift */; };
		4568B8742050355D0002B1FD /* WeatherModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4568B8732050355D0002B1FD /* WeatherModel.swift */; };
		4568B8772051342F0002B1FD /* DetailCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4568B8762051342F0002B1FD /* DetailCollectionViewCell.swift */; };
		457DADDFC1E1CD474DE1F964 /* Pods_WeatherApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A4499717DD3E7F63CA0B259 /* Pods_WeatherApp.framework */; };
		45E8FA82205144A900FAB38F /* Float+Extention.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45E8FA81205144A900FAB38F /* Float+Extention.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0A4499717DD3E7F63CA0B259 /* Pods_WeatherApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_WeatherApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		45326FE22051B6FB00BA468F /* ReachabilityManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ReachabilityManager.swift; path = weatherapp/Managers/ReachabilityManager.swift; sourceTree = SOURCE_ROOT; };
		45326FE42051C9FC00BA468F /* UIColor+Extention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "UIColor+Extention.swift"; path = "weatherapp/Extensions/UIColor+Extention.swift"; sourceTree = SOURCE_ROOT; };
		4568B855205018160002B1FD /* WeatherApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WeatherApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4568B858205018160002B1FD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4568B85A205018160002B1FD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4568B85D205018160002B1FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4568B85F205018160002B1FD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4568B862205018160002B1FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4568B864205018160002B1FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4568B86B20501EE30002B1FD /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		4568B8702050325F0002B1FD /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		4568B8732050355D0002B1FD /* WeatherModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherModel.swift; sourceTree = "<group>"; };
		4568B8762051342F0002B1FD /* DetailCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCollectionViewCell.swift; sourceTree = "<group>"; };
		45E8FA81205144A900FAB38F /* Float+Extention.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Float+Extention.swift"; sourceTree = "<group>"; };
		692D2BD3BC3C7C5DB030FE38 /* Pods-WeatherApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.debug.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp.debug.xcconfig"; sourceTree = "<group>"; };
		BF10E0D3C4A3B9BC11AA07F0 /* Pods-WeatherApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-WeatherApp.release.xcconfig"; path = "Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4568B852205018160002B1FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				457DADDFC1E1CD474DE1F964 /* Pods_WeatherApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3253D5B43029129763BBBC03 /* Pods */ = {
			isa = PBXGroup;
			children = (
				692D2BD3BC3C7C5DB030FE38 /* Pods-WeatherApp.debug.xcconfig */,
				BF10E0D3C4A3B9BC11AA07F0 /* Pods-WeatherApp.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4568B84C205018160002B1FD = {
			isa = PBXGroup;
			children = (
				4568B857205018160002B1FD /* WeatherApp */,
				4568B856205018160002B1FD /* Products */,
				3253D5B43029129763BBBC03 /* Pods */,
				D69E5C88BCDBA49AA6561144 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4568B856205018160002B1FD /* Products */ = {
			isa = PBXGroup;
			children = (
				4568B855205018160002B1FD /* WeatherApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4568B857205018160002B1FD /* WeatherApp */ = {
			isa = PBXGroup;
			children = (
				45E8FA802051429200FAB38F /* Extensions */,
				4568B875205134040002B1FD /* Views */,
				4568B8722050333E0002B1FD /* Models */,
				4568B86F205030FC0002B1FD /* Managers */,
				4568B86A205019D60002B1FD /* Controllers */,
				4568B858205018160002B1FD /* AppDelegate.swift */,
				4568B85C205018160002B1FD /* Main.storyboard */,
				4568B85F205018160002B1FD /* Assets.xcassets */,
				4568B861205018160002B1FD /* LaunchScreen.storyboard */,
				4568B864205018160002B1FD /* Info.plist */,
			);
			path = WeatherApp;
			sourceTree = "<group>";
		};
		4568B86A205019D60002B1FD /* Controllers */ = {
			isa = PBXGroup;
			children = (
				4568B8702050325F0002B1FD /* DetailViewController.swift */,
				4568B85A205018160002B1FD /* ViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		4568B86F205030FC0002B1FD /* Managers */ = {
			isa = PBXGroup;
			children = (
				4568B86B20501EE30002B1FD /* DataManager.swift */,
				45326FE22051B6FB00BA468F /* ReachabilityManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		4568B8722050333E0002B1FD /* Models */ = {
			isa = PBXGroup;
			children = (
				4568B8732050355D0002B1FD /* WeatherModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4568B875205134040002B1FD /* Views */ = {
			isa = PBXGroup;
			children = (
				4568B8762051342F0002B1FD /* DetailCollectionViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		45E8FA802051429200FAB38F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				45E8FA81205144A900FAB38F /* Float+Extention.swift */,
				45326FE42051C9FC00BA468F /* UIColor+Extention.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		D69E5C88BCDBA49AA6561144 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				0A4499717DD3E7F63CA0B259 /* Pods_WeatherApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4568B854205018160002B1FD /* WeatherApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4568B867205018160002B1FD /* Build configuration list for PBXNativeTarget "WeatherApp" */;
			buildPhases = (
				6903DC0B06425D923E2A4E42 /* [CP] Check Pods Manifest.lock */,
				4568B851205018160002B1FD /* Sources */,
				4568B852205018160002B1FD /* Frameworks */,
				4568B853205018160002B1FD /* Resources */,
				C413471D4E404F9FEC5E46BF /* [CP] Embed Pods Frameworks */,
				DE4D8A899C1F33455B28DE39 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WeatherApp;
			productName = WeatherApp;
			productReference = 4568B855205018160002B1FD /* WeatherApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4568B84D205018160002B1FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Sergiy;
				TargetAttributes = {
					4568B854205018160002B1FD = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 4568B850205018160002B1FD /* Build configuration list for PBXProject "WeatherApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4568B84C205018160002B1FD;
			productRefGroup = 4568B856205018160002B1FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4568B854205018160002B1FD /* WeatherApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4568B853205018160002B1FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4568B863205018160002B1FD /* LaunchScreen.storyboard in Resources */,
				4568B860205018160002B1FD /* Assets.xcassets in Resources */,
				4568B85E205018160002B1FD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6903DC0B06425D923E2A4E42 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-WeatherApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C413471D4E404F9FEC5E46BF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Reachability/Reachability.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Reachability.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DE4D8A899C1F33455B28DE39 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-WeatherApp/Pods-WeatherApp-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4568B851205018160002B1FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45326FE32051B6FB00BA468F /* ReachabilityManager.swift in Sources */,
				4568B8772051342F0002B1FD /* DetailCollectionViewCell.swift in Sources */,
				4568B85B205018160002B1FD /* ViewController.swift in Sources */,
				45326FE52051C9FC00BA468F /* UIColor+Extention.swift in Sources */,
				4568B86C20501EE30002B1FD /* DataManager.swift in Sources */,
				4568B859205018160002B1FD /* AppDelegate.swift in Sources */,
				4568B8712050325F0002B1FD /* DetailViewController.swift in Sources */,
				45E8FA82205144A900FAB38F /* Float+Extention.swift in Sources */,
				4568B8742050355D0002B1FD /* WeatherModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4568B85C205018160002B1FD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4568B85D205018160002B1FD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4568B861205018160002B1FD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4568B862205018160002B1FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4568B865205018160002B1FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4568B866205018160002B1FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4568B868205018160002B1FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 692D2BD3BC3C7C5DB030FE38 /* Pods-WeatherApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Sergiy.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4568B869205018160002B1FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF10E0D3C4A3B9BC11AA07F0 /* Pods-WeatherApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = WeatherApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Sergiy.WeatherApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4568B850205018160002B1FD /* Build configuration list for PBXProject "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4568B865205018160002B1FD /* Debug */,
				4568B866205018160002B1FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4568B867205018160002B1FD /* Build configuration list for PBXNativeTarget "WeatherApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4568B868205018160002B1FD /* Debug */,
				4568B869205018160002B1FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4568B84D205018160002B1FD /* Project object */;
}
